openapi: 3.0.0
info:
  title: Judul API
  description: Disini deskripsi terkait API yang kita buat.
  version: 0.1.1
 
servers:
  - url: https://api.example.com/v1
    description: Deskripsi mengenai Base URL.
  - url: https://staging-api.example.com
    description: Deskripsi mengenai Base URL.
 
paths:
  /users:
    get:
      summary: Judul endpoint.
      description: Deskripsi endpoint.
      responses:
        '200':    # status code
          description: Deskripsi response ketika sukses.